<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelSector.Models\HotelSector.Models.csproj" />
    <ProjectReference Include="..\HotelSector.Core\HotelSector.Core.csproj" />
  </ItemGroup>

</Project>
