# HotelSectorApi

./: README.md
HostelSector.Models/: HotelSector.Models.csproj
HostelSector.Models/Base/: ApiResponseDto.cs  PagenationBaseModel.cs  ResultListDto.cs
HostelSector.Models/Jwt/: Tokens.cs
HostelSector.Models/Room/: RoomInputDto.cs  RoomListOutDto.cs
HostelSector.Models/RoomBooking/: GetMyBookedRoomsInputDto.cs  RoomBookedListDto.cs  RoomBookingDeleteInputDto.cs  RoomBookingInputDto.cs
HostelSector.Models/Users/: LoginInputDto.cs  LoginOutput.cs  LoginValidateInputDto.cs
HotelSector.Core/: HotelSector.Core.csproj  appsettings.json
HotelSector.Core/EntityFrameworkCore/: HotelSectorDbContextFactory.cs
HotelSector.Core/Migrations/: 20220809114506_InitMigration.Designer.cs  20220809114506_InitMigration.cs  (+1 more)
HotelSector.Domain/: HotelSector.Domain.csproj
HotelSector.Domain/Base/: BaseRepository.cs  IBaseRepository.cs
HotelSector.Domain/Jwt/: IJWTManagerRepository.cs  JWTManagerRepository.cs
HotelSector.Domain/Room/: IRoomRepository.cs  RoomRepository.cs
HotelSector.Domain/RoomBooking/: IRoomBookingRepository.cs  RoomBookingRepository.cs
HotelSector.Domain/Token/: IUserRefreshTokenRepository.cs  UserRefreshTokenRepository.cs
HotelSector.Domain/Users/: IUsersRepository.cs  UsersRepository.cs
HotelSector.Services/: HotelSector.ApplicationServices.csproj
HotelSector.Shared/: HotelSectorConst.cs  HotelSectorMessages.cs  HotelSectorStatusCode.cs  UtilitiesFunctions.cs
HotelSectorApi/: HotelSectorApi.csproj  HotelSectorApi.sln  Program.cs  Startup.cs  appsettings.json
HotelSectorApi/Controllers/: AnonymousController.cs  RoomBookingController.cs  RoomController.cs
HotelSectorApi/Properties/: launchSettings.json
HotelSectorDataAccess/: HotelSectorDataAccess.csproj
(+19 files in other folders)
